# Log level: "debug", "info", "warn", "error"
log_level = "info"

# Path to log file (empty for stderr)
log_file = ""

[input]
# Path to input markdown file (use "-" for stdin)
file = ""

[output]
# Path to output HTML file (use "-" for stdout)
file = ""
# Output format: "html" or "pdf"
format = "html"

[html]
# Color theme: "auto", "light", "dark"
theme = "light"

# Allow raw HTML in markdown
unsafe = false

# Render soft line breaks as <br>
hard_wraps = false

# Generate XHTML-compliant output
xhtml = false

# East Asian line break handling: "", "simple", "css3draft"
east_asian_line_breaks = ""

[pdf]
# Page size: "A4", "Letter", "Legal"
page_size = "A4"
# Landscape orientation
landscape = false
# Scale factor (0.1 to 2.0, default 0.8 matches browser view)
scale = 0.8
# Margins in inches
margin_top = 0.5
margin_bottom = 0.5
margin_left = 0.5
margin_right = 0.5

[pdf.chrome]
# Chrome detection mode: "auto" or "manual"
# - auto: automatically detect Chrome/Chromium in standard system locations
# - manual: use the path specified below
mode = "auto"
# Path to Chrome/Chromium executable (only used when mode = "manual")
# Examples:
#   Linux: "/usr/bin/google-chrome" or "/usr/bin/chromium-browser"
#   macOS: "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
#   Windows: "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
path = ""

[extensions]
# GFM tables
table = true

# ~~strikethrough~~ syntax
strikethrough = true

# Auto-link URLs and email addresses
linkify = true

# GitHub-style task lists: - [x] done, - [ ] todo
task_list = true

# PHP Markdown Extra definition lists
definition_list = false

# [^1] footnote syntax
footnote = false

# Smart quotes, dashes, ellipses
typographer = true

# Chinese/Japanese/Korean text optimizations
cjk = false

[extensions.d2]
# D2 diagram support (https://d2lang.com)
enabled = true
# Layout engine: "dagre" or "elk"
layout = "dagre"
# Theme ID (0 = default, see D2 documentation for theme IDs)
theme_id = 0

# KaTeX math rendering
katex = true

# Mermaid diagram support
mermaid = true
